@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #0089B7;
    --secondary-color: #003D62;
    --yellow-color: #FDFF9E;

}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 0;
}


.container {

    max-width: 100vw;
    margin: 0 auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
}

/* HEADER */


nav {
    background-color: #0089B7;

    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
    font-weight: 400;
}



ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    transition: 1s ease all;

}

ul :hover {
    border-bottom: 2px solid var(--yellow-color);
    cursor: pointer;
    transition: 1s ease all;

}

ul li {
    font-size: 1.5rem;
}



/* HERO-SECTION */

.hero {
    background-color: var(--secondary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 90vh;
    border-bottom: 4px solid var(--primary-color);
}

.hi_text {
    font-size: 3.5rem;
    color: #FDFF9E;
    font-weight: 600;
    margin-bottom: 1rem;
}

.name_text {
    font-size: 3.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.hero h1 {
    font-size: 2.5rem;
}


/* PROJECT - SECTIONS */

.project {
    background-color: var(--secondary-color);
    color: white;
    display: grid;
    place-items: center;
    text-align: center;
}

.projects_heading {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;

}


/* PROJECT - GRID */
/* Add this CSS code to your stylesheet */

.projects {
    background-color: var(--secondary-color);
    color: white;
    display: grid;
    place-items: center;
    padding: 20px;

}

.projects_grid {
    background-color: var(--secondary-color);
    color: white;

    display: grid;
    place-items: center;
    place-content: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 10px 20px;
}

.grid_item {
    text-align: center;
    transition: 0.2s ease all;

}


.card_content {
    position: relative;
}

.grid_item:hover {
    transform: scale(1.05);
    transition: 0.2s ease all;

}


.grid_item img {
    width: 100%;
    max-width: 100%;
    height: 350px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.grid_item h2 {
    margin-top: 10px;
    font-size: 18px;
    color: white;
}





@media (max-width: 768px) {
    .grid_item img {
        height: 250px;
    }

    .hero {
        background-color: var(--secondary-color);
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        min-height: 90vh;
        border-bottom: 4px solid var(--primary-color);
    }

    .hi_text {
        font-size: 2.5rem;
        color: #FDFF9E;
        font-weight: 600;
        margin-bottom: 1rem;
    }

    .name_text {
        font-size: 3.5rem;
        font-weight: 600;
        margin-bottom: 1rem;
    }
}

/* Add this CSS code to your stylesheet */

.grid_item {
    position: relative;
    overflow: hidden;
}

.card_content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s, transform 0.3s;
}

.card_content h2 {
    color: black;
    /* Set the color you want for the h2 */
}

.grid_item:hover .card_content {
    opacity: 1;
    transform: translateY(0);
}